HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER={usuario_bd}
DB_PASSWORD={senha_bd}
DB_DATABASE={bd}

HASH_DRIVER=bcrypt

MAIL_CONNECTION=
SMTP_PORT=
SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

SPARKPOST_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_API_REGION=
MAILGUN_API_KEY=
