HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

APP_KEY=

#Configuração do banco de dados
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER={usuario_bd}
DB_PASSWORD={senha_bd}
DB_DATABASE={bd}

HASH_DRIVER=bcrypt

#Configuração do e-mail
MAIL_CONNECTION=smtp
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=

#Configuração da empresa
NAME_COMPANY=Meu Delivery
