HOST=my-delivery.herokuapp.com
PORT=8000
NODE_ENV=production
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

APP_KEY=HLjEbL3neZIAOp0LNlABDg2Nhue7iBze

#Configuração do banco de dados
DB_CONNECTION=pg
DB_HOST=ec2-3-216-129-140.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=rmkwmeiubxgtfr
DB_PASSWORD=646b52ac8958d142eaf68cfb5e073487f5e7d7ab7672273eac6ff71287918933
DB_DATABASE=d9m6sup9smuid3
# DB_DEBUG=false

HASH_DRIVER=bcrypt

#Configuração do e-mail
MAIL_CONNECTION=smtp
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=henriqueserra.noreply@gmail.com
MAIL_PASSWORD=serra_noreply

#Email para teste
#Deixe vazio para quando jogar a aplicação no ar
MAIL_TEST=serra.henrique3@gmail.com

#URL client para resetar senha
RESET_PASSWORD_URL=http://${HOST}:${PORT}/reset-password
NEW_PASSWORD_URL=http://${HOST}:${PORT}/new-password

#Configuração da empresa
NAME_COMPANY=Meu Delivery
