NODE_ENV=development
APP_NAME=AdonisJs
CACHE_VIEWS=false
APP_KEY=

#Configuração do banco de dados
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=
# DB_DEBUG=false

# Migration

MIN_MIGRATION=true

HASH_DRIVER=bcrypt

#Configuração do e-mail
MAIL_CONNECTION=smtp
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=

#Email para teste
#Deixe vazio para quando jogar a aplicação no ar
MAIL_TEST=serra.henrique3@gmail.com


#Configuração da empresa
NAME_COMPANY=Meu Delivery

# Configuração do social

FB_CLIENT_ID=
FB_CLIENT_SECRET=

# Host server

HOST=192.168.25.5
# HOST=127.0.0.1
PORT=8000
PROTOCOL=http
APP_URL=${PROTOCOL}://${HOST}:${PORT}

# Host Image
HOST_IMAGE=${HOST}
PORT_IMAGE=${PORT}
PROTOCOL_IMAGE=${PROTOCOL}
PATH_IMAGE=uploads
URL_IMAGE=${PROTOCOL_IMAGE}://${HOST_IMAGE}:${PORT_IMAGE}/${PATH_IMAGE}

#Host client
HOST_CLIENT=${HOST}
PORT_CLIENT=${PORT}
PROTOCOL_CLIENT=${PROTOCOL}
CLIENT_URL=${PROTOCOL_CLIENT}://${HOST_CLIENT}:${PORT_CLIENT}

#URL client para resetar senha
RESET_PASSWORD_URL=${CLIENT_URL}/reset-password
NEW_PASSWORD_URL=${CLIENT_URL}/new-password
